; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vaults of Zin"
run/main_scene="res://scene/game.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://gfx/logo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://gfx/logo.png"

[autoload]

Global="*res://src/global.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_screen=1

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="BG"
2d_physics/layer_4="Platform"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
