[gd_scene load_steps=3 format=3 uid="uid://cqegi1qrqjx6p"]

[ext_resource type="Script" path="res://scene/mob.gd" id="1_lvusm"]
[ext_resource type="Texture2D" uid="uid://ex7h8chp86gj" path="res://gfx/mob/Mobs.png" id="2_o88s0"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_lvusm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o88s0")
hframes = 10
vframes = 4
