[gd_scene load_steps=16 format=3 uid="uid://m0agolvnpkb0"]

[ext_resource type="Script" path="res://scene/game.gd" id="1_3te1s"]
[ext_resource type="Texture2D" uid="uid://w0nwbyx62oxf" path="res://gfx/check_2.png" id="2_nixv5"]
[ext_resource type="Texture2D" uid="uid://bivj057kk33dm" path="res://gfx/point_light_16.png" id="3_d1g1v"]
[ext_resource type="Script" path="res://scene/player.gd" id="4_6ysck"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ki30"]
bounce = 0.65

[sub_resource type="CircleShape2D" id="CircleShape2D_2k1yk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r0rih"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_max = 83.89
gravity = Vector3(0, 98, 0)

[sub_resource type="Animation" id="Animation_unrcy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wttqy"]
resource_name = "light_rot"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ackxd"]
_data = {
"RESET": SubResource("Animation_unrcy"),
"light_rot": SubResource("Animation_wttqy")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s0x65"]
blend_mode = 1
light_mode = 1

[sub_resource type="Animation" id="Animation_ac2q6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cft20"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(2, 2), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ty1g5"]
_data = {
"RESET": SubResource("Animation_ac2q6"),
"idle": SubResource("Animation_cft20")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yr2df"]
radius = 6.0
height = 12.0

[node name="Game" type="Node"]
script = ExtResource("1_3te1s")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, 120)
zoom = Vector2(3, 3)

[node name="World" parent="." instance_placeholder="res://scene/world.tscn"]

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(200, 0)
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_5ki30")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture_filter = 1
scale = Vector2(7, 7)
texture = ExtResource("2_nixv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_2k1yk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Ball"]
position = Vector2(10, 0)
process_material = SubResource("ParticleProcessMaterial_r0rih")

[node name="PointLight2D" type="PointLight2D" parent="Ball"]
position = Vector2(0, 10)
texture = ExtResource("3_d1g1v")
texture_scale = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball"]
libraries = {
"": SubResource("AnimationLibrary_ackxd")
}
autoplay = "light_rot"

[node name="Additive" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_s0x65")
position = Vector2(17, 75)
texture = ExtResource("3_d1g1v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Additive"]
libraries = {
"": SubResource("AnimationLibrary_ty1g5")
}
autoplay = "idle"

[node name="Player" type="CharacterBody2D" parent="."]
collision_mask = 12
script = ExtResource("4_6ysck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_yr2df")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(7, 7)
texture = ExtResource("2_nixv5")
